proto/basechain/coinswap/v1/genesis.proto

syntax = "proto3";
package basechain.coinswap.v1;

import "gogoproto/gogo.proto";
import "basechain/coinswap/v1/coinswap.proto";

option go_package = "github.com/b-harvest/basechain/v1/x/coinswap/types";

// GenesisState defines the coinswap module's genesis state
message GenesisState {
  Params params = 1 [ (gogoproto.nullable) = false ];
  string standard_denom = 2
      [ (gogoproto.moretags) = "yaml:\"standard_denom\"" ];
  repeated Pool pool = 3 [ (gogoproto.nullable) = false ];
  uint64 sequence = 4;
}
